* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {

    /**
     * colors
     */
    --selective-lightyellow: hsl(57, 87%, 85%);
    --selective-yellow: hsl(57, 87%, 63%);
    --selective-purple: hsl(278 58% 38%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: hsl(170, 75%, 41%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */

      --gradient: linear-gradient(-90deg,hsl(278, 58%, 38%) 0%,hsl(57, 87%, 85%) 100%);

/**
   * typography
   */

   --ff-league_spartan: 'League Spartan', sans-serif;
  --ff-poppins: 'Poppins', sans-serif; 

  --fs-1: 4.2rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

   --section-padding: 75px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  /**
   * radius
   */

   --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

#contact-sec section {
    font-family: var(--ff-poppins);
    line-height: 1.5
    ;
}

#contact-bg {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 5, 0.8)), url(/assets/images/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: var(--selective-lightyellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 0 5rem;
}

#contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
}

#contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

#linee div {
    margin: 0 0.2rem;
}

#linee div:nth-child(1),
#linee div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: var(--selective-purple);
    border-radius: 5px;
}

#linee {
    display: flex;
    align-items: center;
}

#linee div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: var(--selective-purple);
    border-radius: 50%;
}

#text {
    font-weight: 500;
    opacity: 0.9;
}

#contact-bg #text {
    margin: 1.6rem 0;
}

#contact-sec {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

#contact-info {
    margin:  2rem 0;
    text-align: center;
    padding: 2rem 0;
}

#contact-info span {
    display: block;
 }

 #contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
 }

 #contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: var(--selective-purple);
 }
 #contact-info span .fas:hover {
    color: var(--selective-yellow);
}


 #contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

#contact-info #text {
    padding-top: 0.4rem;
}

#contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}

#contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: var(--ff-poppins);
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48 , 1);
}

#contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.send-btn {
    font-family: var(--ff-poppins);
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--selective-yellow);
    background: var(--selective-purple);
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.send-btn:hover {
    opacity: 0.8;
}

#contact-form > div img {
    width: 85%;
}

#contact-form > div {
    margin: 0 auto;
    text-align: center;
}

#contact-footer {
    padding: 2rem 0;
    background: var(--select-purple);
}

#contact-footer h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}

#social-links {
    display: flex;
    justify-content: center;
}

#social-links a {
    text-decoration: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--selective-purple);
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem;
    transition: all 0.4s ease;
}

#social-links a:hover {
    color: var(--selective-yellow);
    border-color: var(--selective-yellow);
}

@media screen and (min-width: 768px) {
    #contact-bg #text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    #contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    #contact-bg #text {
        width: 50%;
    }
    #contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
@media screen and (min-width: 1200px) {
    #contact-info {
        grid-template-columns: repeat(4, 1fr);
    }
  
}